{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0",
    "dat.gui": "^0.7.7",
    "gsap": "^3.8.0",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "@types/snowpack-env": "^2.3.3",
    "@types/three": "^0.131.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7"
  }
}
